#Database
DB_USER=ChangeUser
DB_PASSWORD=ChangePass
DB_HOST=weather_db
DB_PORT=5432
DB_NAME=weather_db

#Metabase
METABASE_USER=Change@email.com
METABASE_PASSWORD=Change
METABASE_PORT=3000
METABASE_URL=http://metabase:3000

#Airflow
AIRFLOW_DB_USER=ChangeUser
AIRFLOW_DB_PASSWORD=ChangePass
AIRFLOW_DB_HOST=airflow_db
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_ADMIN_USERNAME=ChangeUser
AIRFLOW_ADMIN_PASSWORD=ChangePass
AIRFLOW_ADMIN_FIRSTNAME=ChangeName
AIRFLOW_ADMIN_LASTNAME=ChangeLastName
AIRFLOW_ADMIN_EMAIL=Change@email.com

#SMTP
AIRFLOW__SMTP__SMTP_USER=Sender@email.com
AIRFLOW__SMTP__SMTP_PASSWORD=AppPasswordSenderEmail
AIRFLOW__SMTP__SMTP_MAIL_FROM=Recipient@email.com